<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.azure.aurore.crafteditor.main.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <top><MenuBar fx:id="menuBar">
        <Menu fx:id="fileMenu" text="Files">
            <MenuItem fx:id="menuItem_databaseFolder" text="Select databases folder"/>
            <Menu fx:id="menu_databaseSelection" text="Database">
                <CheckMenuItem fx:id="checkMenuItem_dummy" text="dummyData"/>
                <CheckMenuItem fx:id="checkMenuItem_craft" text="craftData"/>
                <CheckMenuItem fx:id="checkMenuItem_eden" text="edenData"/>
            </Menu>
            <MenuItem fx:id="menuItem_close" text="Close"/>
        </Menu>
    </MenuBar></top>
</BorderPane>
